/*1004. Max Consecutive Ones III
Solved
Medium
Topics
premium lock icon
Companies
Hint
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

 

Example 1:

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.*/

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int l=0,r=0;
        int n=nums.size();
        map<int,int>mp;int ans=0;
        int z=0;
        while(r<n){
if(nums[r]==0) z++;
if(z>k){
    if(nums[l]==0) z--;
    l++;
}
ans=max(ans,r-l+1);
r++;
        }return ans;
    }
};
