/*930. Binary Subarrays With Sum

Given a binary array nums and an integer goal, return the number of non-empty subarrays with a sum goal.

A subarray is a contiguous part of the array.

 

Example 1:

Input: nums = [1,0,1,0,1], goal = 2
Output: 4
Explanation: The 4 subarrays are bolded and underlined below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
*/

class Solution {
public:
int f(vector<int>nums,int k){
    if(k<0) return 0;
    int l=0,r=0;int ans=0;
    int n=nums.size();
int s=0;
    while(r<n){
s+=nums[r];
while(s>k){
    s-=nums[l];
    l++;
}ans+=(r-l+1);
r++;
    }return ans;
}
    int numSubarraysWithSum(vector<int>& nums, int goal) {
     return f(nums,goal)-f(nums,goal-1);   
    }
};
